@media screen and (max-width: 480px) {
  :root {
    font-size: 11px;
  }
  .container {
    width: 95% !important;
  }
  header .logo {
    width: 120px !important;
  }
  header .left-section ul {
    display: none;
  }
  header .right-section .btns {
    display: none;
  }
  header .right-section .bars {
    display: block !important;
  }
  .hero h1 {
    width: 95%;
    font-weight: 600;
  }
  .hero span {
    font-size: 1.2rem;
  }
  section.newsletter {
    display: none;
  }
  .tools .container {
    flex-direction: column;
  }
  .tools .left-section {
    width: 100% !important;
  }
  .tools figure {
    width: 100%;
  }
  .tools .left-section figure .cover-img {
    display: none;
  }
  .tools .left-section figure .section-img {
    display: block !important;
  }
  .tools .right-section {
    width: 100% !important;
  }
  .tools .right-section .card {
    flex-direction: column;
  }
  .tools .right-section .card figure {
    width: 100%;
  }
  .tools .card-title {
    width: 90%;
    padding: 0 1rem;
  }
  .second-newsletter {
    display: block !important;
  }
  .second-newsletter .container {
    flex-direction: column;
  }
  .second-newsletter .left-section,
  .second-newsletter .right-section {
    width: 100% !important;
    align-items: center !important;
    text-align: center;
  }
  .second-newsletter .form {
    align-items: center;
  }
  .second-newsletter .form span {
    display: none;
  }
  .second-newsletter form {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .second-newsletter form input {
    width: 90% !important;
    border-radius: 6px !important;
  }

  .latest-blog .card {
    width: 100% !important;
  }

  .signup .title {
    width: 100% !important;
  }
  .signup .btns {
    width: 100% !important;
  }
  .signup .reversed-btn,
  .signup .main-btn {
    display: inline-block !important;
    text-align: center;
    width: 100% !important;
    padding: 1.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
  }
  footer .upper-section {
    flex-direction: column;
    width: 100% !important;
    align-items: center;
    gap: 5rem !important;
  }
  footer .company-desc {
    width: 100% !important;
    align-items: flex-start;
  }

  footer .company-desc p {
    font-size: 1.45rem;
    font-weight: 400;
    line-height: 24px;
  }
  footer .company-desc .form {
    width: 100% !important;
  }
  footer .company-desc form input {
    padding: 1.5rem 1rem !important;
  }
  footer .company-desc form input[type="submit"] {
    width: 20% !important;
    padding: 1.27rem !important;
  }

  footer .footer-links-section {
    flex-wrap: wrap;
    font-size: 18px;
  }
  footer .footer-links {
    width: 42% !important;
  }
  footer #company {
    order: 3 !important;
  }
  footer #why-us {
    order: 2 !important;
  }
  footer #resources {
    order: 1 !important;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  :root {
    font-size: 12px;
  }
  .container {
    width: 90% !important;
  }
  header .logo {
    width: 128px !important;
  }
  header .left-section ul {
    display: none;
  }
  header .right-section .btns {
    display: none;
  }
  header .right-section .bars {
    display: block !important;
  }
  .hero h1 {
    width: 60%;
    font-weight: 600;
  }
  .hero span {
    font-size: 1rem;
  }
  section.newsletter {
    display: none;
  }
  .tools .container {
    flex-direction: column;
  }
  .tools .left-section {
    width: 95% !important;
  }
  .tools .right-section {
    width: 95% !important;
  }
  .tools .right-section .card {
    justify-content: flex-start;
  }
  .second-newsletter {
    display: block !important;
  }
  .second-newsletter .container {
    width: 90% !important;
    flex-direction: column;
    align-items: flex-start;
  }
  .second-newsletter .left-section {
    width: 100% !important;
  }
  .second-newsletter .right-section {
    align-items: flex-start !important;
    width: 100% !important;
  }
  .latest-blog .card {
    width: 45% !important;
  }
  .signup .title {
    width: 80% !important;
  }
  .signup .title span {
    letter-spacing: 1px;
  }
  .signup .btns {
    flex-direction: row;
  }
  .signup .main-btn {
    display: block !important;
  }

  footer .container {
    width: 95% !important;
  }

  footer .upper-section {
    width: 100% !important;
    flex-direction: column;
    align-items: flex-start;
    gap: 5rem !important;
  }
  footer .company-desc {
    width: 90%;
  }
  footer .company-desc p {
    letter-spacing: 1px;
  }
  footer .footer-links-section {
    width: 100%;
    justify-content: center;
    font-size: 18px;
    padding: 0 2rem;
  }
  footer .footer-links-section .footer-links {
    width: 30%;
  }
  footer #company {
    order: 1 !important;
  }
  footer #why-us {
    order: 3 !important;
  }
  footer #resources {
    order: 2 !important;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    font-size: 13px;
  }
  .container {
    width: 90% !important;
  }
  header .logo {
    width: 128px !important;
  }
  header .left-section ul {
    display: none;
  }
  header .right-section .btns {
    display: none;
  }
  header .right-section .bars {
    display: block !important;
  }
  .hero h1 {
    width: 60%;
    font-weight: 600;
  }
  .hero span {
    font-size: 1rem;
  }
  .tools .right-section {
    gap: 1rem !important;
    align-items: flex-start !important;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  :root {
    font-size: 15px;
  }
}

@media (min-width: 1201px) and (max-width: 1440px) {
  :root {
    font-size: 15px;
  }
}
